# MetadataTools

./: .editorconfig  .gitignore  BinaryCompatChecker.sln  DIrectory.Build.props  LICENSE  MetadataTools.sln  Nuget.config  PEFile.sln  README.md  global.json  llms.txt
PEFile/: ImageReader.cs  ImageReaderWithCommentedOutCode.cs  IsManagedAssembly.cs  MvidBenchmark.cs  PEFile.csproj  PdbInfo.cs  Program.cs  ReadHeaders.cs  app.config  packages.config
PEFile.Tests/: Entrypoint.cs  IsManagedAssemblyBenchmark.cs  PEFile.Tests.csproj  app.config
Pdb/: Pdb.csproj  PdbInfo.cs  Program.cs  SymReaderMetadataProvider.cs
RefDump/: Program.cs  RefDump.csproj
src/AssemblyBindingFixer/: AssemblyBindingFixer.csproj  Fixer.cs  Program.cs  Types.cs
src/AssemblyBindingFixer/RedistLists/: net461.xml
src/BinaryCompatChecker/: AppConfigFile.cs  Assemblies.cs  AssemblyCache.cs  BinaryCompatChecker.csproj  BinaryCompatChecker.nuspec  BinaryCompatChecker.props  BinaryCompatConfig.schema.json  BindingRedirects.cs  CommandLine.cs  Framework.cs  IncludeExcludePattern.cs  IsManagedAssembly.cs  Members.cs  Metadata.cs  Output.cs  Program.cs  Types.cs  readme.md
src/BinaryCompatChecker.Sample/: Directory.Build.targets  Sample.csproj  app.config
src/Corflags/: Corflags.cs  Corflags.csproj
src/CorflagsNativeNuGet/: corflags.nuspec
src/DIA/: DIA.csproj  Program.cs
src/DIA/diaapi/: DiaDataSource.cs  DiaSymbol.cs  DiaTable.cs  EnumObjects.cs  Extensions.cs  NativeMethods.cs
src/DIA/raw/: BasicType.cs  DataKind.cs  IDiaDataSource.cs  IDiaEnumDebugStreamData.cs  IDiaEnumDebugStreams.cs  IDiaEnumInjectedSources.cs  IDiaEnumLineNumbers.cs  IDiaEnumSourceFiles.cs  IDiaEnumSymbols.cs  IDiaEnumSymbolsByAddr.cs  IDiaEnumTables.cs  IDiaLoadCallback.cs  IDiaSession.cs  IDiaSession2.cs  IDiaSourceFile.cs  IDiaSymbol.cs  IDiaTable.cs  IEnumUnknown.cs  Language.cs  LocationType.cs  SymTagEnum.cs  WindowsImports.cs
src/DumpAssembly/: DumpAssembly.csproj  Program.cs
src/DumpModules/: ModuleDumper.cs  Program.cs  ReadVirtualStream.cs  commit.txt
src/FakeSign/: FakeSign.csproj  Program.cs
src/PEFile/: Corflags.cs  CryptoBlobParser.cs  GetAssemblyVersion.cs  ImageReader.cs  ImageReaderWithCommentedOutCode.cs  IsManagedAssembly.cs  LargeAddressAware.cs  MvidBenchmark.cs  PEFile.csproj  Program.cs  ReadHeaders.cs  packages.config
src/PEFile.Tests/: Entrypoint.cs  IsManagedAssemblyBenchmark.cs  PEFile.Tests.csproj  Tests.cs  packages.config
src/PETree/: Diff.cs  ExtensionMethods.cs  ListDiff.cs  PETree.csproj  Program.cs  SortedDiff.cs
src/PETree/Dotnet/: CLIHeader.cs
src/PETree/Dotnet/Debugging/: CompressedDeflateStream.cs  DebugDirectories.cs  DebugDirectory.cs  EmbeddedPdb.cs  PdbStream.cs
src/PETree/Dotnet/IL/: FatMethod.cs  IL.cs  TinyMethod.cs
src/PETree/Dotnet/Metadata/: CodedIndex.cs  Metadata.cs  MetadataStreamHeader.cs  Table.cs
src/PETree/ObjectModel/: ByteBuffer.cs  ExtensionMethods.cs  Node.cs  Nodes.cs  Span.cs
src/PETree/PE/: BaseRelocationTable.cs  CertificateTable.cs  ExceptionTable.cs  ExportTable.cs  LoadConfigDirectory.cs  OptionalHeader.cs  PEFile.cs  PEHeader.cs  Resources.cs  Section.cs  SingleFileBundle.cs
src/Pdb/: Pdb.csproj  PdbInfo.cs  PdbSrcSvr.cs  Program.cs  SymReaderMetadataProvider.cs  app.config  publish.cmd
src/RefDump/: Program.cs  RefDump.csproj  readme.md
src/SRMReader/: Program.cs  SRMReader.csproj
src/lbi/: CommonUtilities.cs  FileInfo.cs  ListBinaryInfo.cs  ProcessRunner.cs  TextUtilities.cs  lbi.csproj  readme.md
src/mvid/: mvid.cs  mvid.csproj
