<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <LangVersion>preview</LangVersion>
    <RollForward>major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <Target Name="PrepareNupkgInfo" AfterTargets="CoreBuild">
    <PropertyGroup>
      <NuspecPath>$(MSBuildProjectDirectory)\BinaryCompatChecker.nuspec</NuspecPath>
      <NupkgPath>$(OutDir)BinaryCompatChecker.nupkg</NupkgPath>
    </PropertyGroup>
  </Target>

  <Target Name="CreateNupkg" AfterTargets="Build" Inputs="$(TargetPath);$(NuspecPath);$(MSBuildThisFileFullPath)" Outputs="$(NupkgPath)" Condition="$(TargetFramework) == 'net6.0'">
    <PackTask PackItem="$(NuspecPath)" NuspecFile="$(NuspecPath)" NuspecBasePath="$(MSBuildProjectDirectory)" NuspecOutputPath="$(NuspecOutputPath)" PackageOutputPath="$(OutDir)" RestoreOutputPath="$(RestoreOutputPath)" SymbolPackageFormat="snupkg"></PackTask>
  </Target>

</Project>
