<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>major</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.25</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>checkbinarycompat</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>checkbinarycompat</PackageId>
    <Authors>Kirill Osenkov</Authors>
    <Company>Microsoft</Company>
    <Description>A tool to check binary compatibility of a set of assemblies and possibly baseline exclusions.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KirillOsenkov/MetadataTools</PackageProjectUrl>
<!--    
    <IconFilePath>$(MSBuildThisFileDirectory)icon.png</IconFilePath>
    <PackageIcon>icon.png</PackageIcon>
-->
    <RepositoryUrl>https://github.com/KirillOsenkov/MetadataTools</RepositoryUrl>
    <PackageTags>.NET dotnet binary assembly reflection metadata reference check compatibility verify</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PEFile\PEFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Mono.Cecil" Version="0.11.4" />-->
    <!-- built from https://github.com/jbevain/cecil/pull/806 -->
    <Reference Include="..\..\lib\Mono.Cecil.dll" />
  </ItemGroup>
<!--
  <Target Name="PrepareNupkgInfo" AfterTargets="CoreBuild">
    <PropertyGroup>
      <NuspecPath>$(MSBuildProjectDirectory)\BinaryCompatChecker.nuspec</NuspecPath>
      <NupkgPath>$(OutDir)BinaryCompatChecker.nupkg</NupkgPath>
    </PropertyGroup>
  </Target>

  <Target Name="CreateNupkg"
          AfterTargets="Build"
          Inputs="$(TargetPath);$(NuspecPath);$(MSBuildThisFileFullPath)"
          Outputs="$(NupkgPath)"
          Condition="$(TargetFramework) == 'net6.0'">
    <PackTask
        PackItem="$(NuspecPath)"
        NuspecFile="$(NuspecPath)"
        NuspecBasePath="$(MSBuildProjectDirectory)"
        NuspecOutputPath="$(NuspecOutputPath)"
        PackageOutputPath="$(OutDir)"
        RestoreOutputPath="$(RestoreOutputPath)"
        SymbolPackageFormat="snupkg"
        />
  </Target>-->

</Project>
