<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>mvid</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishSelfContained>false</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PEFile\ImageReader.cs" />
  </ItemGroup>

</Project>