<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <RollForward>major</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.4</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>refdump</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>refdump</PackageId>
    <Authors>Kirill Osenkov</Authors>
    <Company>Microsoft</Company>
    <Description>A tool to display assembly references and find assemblies that reference a given one.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KirillOsenkov/MetadataTools</PackageProjectUrl>
<!--    
    <IconFilePath>$(MSBuildThisFileDirectory)icon.png</IconFilePath>
    <PackageIcon>icon.png</PackageIcon>
-->
    <RepositoryUrl>https://github.com/KirillOsenkov/MetadataTools</RepositoryUrl>
    <PackageTags>.NET dotnet assembly reflection metadata reference find search display list</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PEFile\PEFile.cs" Link="PEFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

</Project>
