<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RedistLists\net461.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BinaryCompatChecker\AppConfigFile.cs" Link="AppConfigFile.cs" />
    <Compile Include="..\BinaryCompatChecker\IsManagedAssembly.cs" Link="IsManagedAssembly.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RedistLists\net461.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

</Project>
